subscription_id             = "ce5b8adc-031d-46b0-a8e7-b8685a7aee48"
client_id                   = "3aace265-8f87-4d63-9483-48678229611f"
client_secret               = "Refer to Azure OCTO Azure Demo Environment wiki page"
tenant_id                   = "72f988bf-86f1-41af-91ab-2d7cd011db47"

location                    = "West US"
azure_resource_group        = "Demolition-Linux"
azure_vnet                  = "Demolition-Linux"
azure_vnet_address_space    = "172.20.0.0/16"
azure_vnet_subnet           = "Subnet-01"
azure_subnet_address_prefix = "172.20.1.0/24"
azure_public_ip             = "Demolition-Linux"
azure_nsg                   = "Demolition-Linux"
azure_vm_nic                = "Demolition-Linux"
azure_vm_aset_name          = "Demolition-Linux"
azure_vm_name               = "Demolition-Linux"
azure_vm_size               = "Standard_DS2_v2"
azure_storage_os_disk       = "Demolition-Linux"
azure_vm_os_profile         = "Demolition-Linux"
count                       = 2
admin_username              = "Lior"
admin_password              = "DemoTime123!!"