{
	"name": "azdata",
	"displayName": "%azdata.displayName%",
	"description": "%azdata.description%",
	"version": "0.1.2",
	"publisher": "Microsoft",
	"preview": true,
	"license": "https://raw.githubusercontent.com/Microsoft/azuredatastudio/main/LICENSE.txt",
	"icon": "images/extension.png",
	"engines": {
		"vscode": "*",
		"azdata": ">=1.20.0"
	},
	"activationEvents": [
		"*"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/azuredatastudio.git"
	},
	"main": "./dist/extension",
	"contributes": {
		"configuration": {
			"type": "object",
			"title": "%azdata.config.title%",
			"properties": {
				"azdata.logDebugInfo": {
					"type": "boolean",
					"default": false,
					"description": "%azdata.config.debug%"
				}
			}
		}
	},
	"__metadata": {
		"id": "73",
		"publisherId": "Microsoft",
		"publisherDisplayName": "Microsoft"
	}
}