//  Create a landing table for Cosmos DB's documents
.create table magnemotion_data(['id']:string, orderDate:datetime, orderdetails:dynamic, storeId:string, cloudSynced:bool)

//  Create mapping from JSON ingestion to landing table
.create table magnemotion_data ingestion json mapping "magnemotion_data_mapping"
```
[
    {"column":"id","path":"$.id"},
    {"column":"orderDate","path":"$.orderDate"},
    {"column":"orderdetails","path":"$.orderdetails"},
    {"column":"storeId","path":"$.storeId"},
    {"column":"cloudSynced","path":"$.cloudSynced"}
]
```

//  We modify the ingestion batching policy to make it easy to see records coming ingestion
//  THIS CONFIGURATION SHOULDN'T BE USED IN PRODUCTION:  MaximumBatchingTimeSpan SHOULD BE AT LEAST 1 MINUTE
.alter table magnemotion_data policy ingestionbatching "{'MaximumBatchingTimeSpan': '0:01:00', 'MaximumNumberOfItems': 10000}"

// Create a landing table fo IoT Hub environmentSensor data
.create table productionline(['iothub-enqueuedtime']:datetime, ['device-id']:string , ['Humidity']:int, ['Temperature_F']:int)
.create table productionline ingestion json mapping "productionline_mapping"
```
[
    {"column":"iothub-enqueuedtime","path":"$['iothub-enqueuedtime']"},
    {"column":"device-id","path":"$['iothub-connection-device-id']"},
    {"column":"Humidity", "Properties":{"Path":"$[\'Humidity(%)\']"}},
    {"column":"Temperature_F", "Properties":{"Path":"$[\'Temperature(F)\']"}},
]
```

.alter table productionline policy ingestionbatching "{'MaximumBatchingTimeSpan': '0:01:00', 'MaximumNumberOfItems': 10000}"
