instance_type="<GCP instance size, default n1-standard-1>"
gcp_project_id="<Your GCP project ID>"
gcp_credentials_filename="<Your GCP credentials file name>"
gcp_region="<GCP region, default us-west1>"
gcp_zone= "<GCP zone, default us-west1-a>"
admin_username="<VM admin username, default arcdemo>"
admin_password="<VM admin username's password, default ArcPassword123!!>"
azure_location="<Azure region, default westus2>"
azure_resource_group="<Azure Resource Group, default Arc-GCP-Demo>"
subscription_id="<Your subscription ID>"
client_id="<Your service principal AppId>"
client_secret="<Your service principal secret>"
tenant_id="<Your tenant ID>"
