#!meta

{"kernelInfo":{"defaultKernelName":"pwsh","items":[{"aliases":[],"languageName":"pwsh","name":"pwsh"}]}}

#!markdown

# Azure Arc-enabled servers LevelUp Training

## Goals

The purpose of this workshop is to train Microsoft employees who are working in the field with the Azure Arc-enabled server concepts, features, value proposition, and do hands on training to help customers deploy Azure Arc-enabled servers.

After completion of this workshop, you will be able to:

- Understand pre-requisites to onboard Windows and Linux servers to Azure Arc
- Onboard Windows and Linux servers running using different onboarding methods
- Monitor your Azure Arc-enabled servers using Azure Monitor
- Enroll your Windows Server 2012/R2 or SQL Server 2012 machines for Extended Security Updates through Azure Arc
- Secure your Azure Arc-enabled servers using Microsoft Defender for servers
- Gain security insights from your Arc-enabled servers using Microsoft Sentinel
- Enforce governance across your Azure Arc-enabled servers using Azure Policy
- Manage the Windows operating system of your Arc-enabled servers using Windows Admin Center (Preview)
- Query and inventory your Azure Arc-enabled servers using Azure Resource Graph
- Monitor changes to your Azure Arc-enabled servers using Change tracking and inventory
- Keep your Azure Arc-enabled servers patched using Azure Update Manager
- SSH into your Azure Arc-enabled servers using SSH access
- Run scripts in your Arc-enabled Windows server by using Run Commands
- Run automation runbooks on your Azure Arc-enabled servers using Hybrid runbook workers
- Configure your Azure Arc-enabled servers using Azure Automanage machine configuration

| LevelUp Module | Duration | Facilitator |
|---------------|---------------|---------------|
|**Labs Infrastructure and pre-requisites** | x minutes | Seif Bassem |
|**Enroll your Windows Server 2012/R2 or SQL Server 2012 machines for Extended Security Updates through Azure Arc** | x minutes | Alexander Ortha/Aurnov Chattopadhyay|
|**Onboard Windows and Linux servers running using different onboarding methods** | x minutes | Basim Majeed |
|**Deploy Azure Monitor using AMA through Azure Policy** | x minutes | Basim Majeed |
|**Secure your Azure Arc-enabled servers using Microsoft Defender for servers** | x minutes | Seif Bassem |
|**Gain security insights from your Arc-enabled servers using Microsoft Sentinel** | x minutes | Seif Bassem |
|**Keep your Azure Arc-enabled servers patched using Azure Update Manager** | x minutes | Lloyd Lim |
|**Monitor changes to your Azure Arc-enabled servers using Change tracking and inventory** | x minutes | Lloyd Lim |
|**SSH into your Azure Arc-enabled servers using SSH access** | x minutes | Jan Egil Ring |
|**Run scripts in your Arc-enabled Windows server by using Run Commands** | x minutes | Jan Egil Ring |
|**Run automation runbooks on your Azure Arc-enabled servers using Hybrid runbook workers** | x minutes | Jan Egil Ring |
|**Configure your Azure Arc-enabled servers using Azure Automanage machine configuration** | x minutes | Jan Egil Ring |
|**(Optional) Enforce governance across your Azure Arc-enabled servers using Azure Policy** | x minutes | Basim Majeed |
|**(Optional) Manage the Windows operating system of your Arc-enabled servers using Windows Admin Center (Preview)** | x minutes | Basim Majeed |
|**(Optional) Query and inventory your Azure Arc-enabled servers using Azure Resource Graph** | x minutes | Basim Majeed |

## LevelUp Lab Environment

ArcBox LevelUp edition is a special “flavor” of ArcBox that is intended for users who want to experience Azure Arc-enabled servers' capabilities in a sandbox environment. Screenshot below shows layout of the lab environment.

  ![Screenshot showing ArcBox architecture](./ArcBox-architecture.png)

### Prerequisites

- [Install or update Azure CLI to version 2.51.0 and above](https://docs.microsoft.com/cli/azure/install-azure-cli?view=azure-cli-latest). Use the below command to check your current installed version.

#!pwsh

az --version

#!markdown

   ![Screenshot showing azure cli version](./azcli_version.png)

- Login to AZ CLI using the ```az login``` command.

#!pwsh

az login

#!markdown

- Login to Azure PowerShell the ```Connect-AzAccount``` command.

#!pwsh

Connect-AzAccount -UseDeviceAuthentication

#!markdown

- Set the default subscription using Azure CLI.

#!pwsh

$subscriptionId = "<Subscription Id>"  # Replace with your subscriptionId
az account set -s $subscriptionId

#!markdown

- Set the default subscription using Azure PowerShell.

#!pwsh

$subscriptionId = "<Subscription Id>" # Replace with your subscriptionId
Set-AzContext -SubscriptionId $subscriptionId

#!markdown

- Ensure that you have selected the correct subscription you want to deploy ArcBox to by using the ```az account list --query "[?isDefault]"``` command. If you need to adjust the active subscription used by Az CLI, follow [this guidance](https://docs.microsoft.com/cli/azure/manage-azure-subscriptions-azure-cli#change-the-active-subscription).

- ArcBox must be deployed to one of the following regions. **Deploying ArcBox outside of these regions may result in unexpected results or deployment errors.**

  - East US
  - East US 2
  - Central US
  - West US 2
  - North Europe
  - West Europe
  - France Central
  - UK South
  - Australia East
  - Japan East
  - Korea Central
  - Southeast Asia

- **ArcBox requires 16 DSv4-series vCPUs** when deploying with default parameters such as VM series/size. Ensure you have sufficient vCPU quota available in your Azure subscription and the region where you plan to deploy ArcBox. You can use the below Az CLI command to check your vCPU utilization.

#!pwsh

$location = "<location>" # Replace with your location
az vm list-usage --location $location --output table

#!markdown

  ![Screenshot showing az vm list-usage](./azvmlistusage.png)

- Register necessary Azure resource providers by running the following commands.

#!pwsh

az provider register --namespace Microsoft.HybridCompute --wait
az provider register --namespace Microsoft.GuestConfiguration --wait
az provider register --namespace Microsoft.AzureArcData --wait
az provider register --namespace Microsoft.OperationsManagement --wait
az provider register --namespace Microsoft.SecurityInsights --wait

#!markdown

- Create Azure service principal (SP). To deploy ArcBox, an Azure service principal assigned with the _Owner_ Role-based access control (RBAC) role is required. You can use Azure Cloud Shell (or other Bash shell), or PowerShell to create the service principal.

    For example:

    ```shell
    $subscriptionId="98471a83-9151-489e-uub1-463447bed604"
    $servicePrincipalName="JumpstartArcBoxSPN"

    az account set -s $subscriptionId
    az ad sp create-for-rbac -n $servicePrincipalName --role "Owner" --scopes /subscriptions/$subscriptionId
    ```

    Output should look similar to this:

    ```json
    {
    "appId": "XXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "displayName": "JumpstartArcBoxSPN",
    "password": "XXXXXXXXXXXXXXXXXXXXXXXXXXXX",
    "tenant": "XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
    }
    ```

#!pwsh

$subscriptionId="<Your Subscription Id>" # Replace with your subscriptionId
$servicePrincipalName="<Unique Service principal name>" # Replace with your preferred name

az account set -s $subscriptionId
az ad sp create-for-rbac -n $servicePrincipalName --role "Owner" --scopes /subscriptions/$subscriptionId

#!markdown

    > **NOTE: If you create multiple subsequent role assignments on the same service principal, your client secret (password) will be destroyed and recreated each time. Therefore, make sure you grab the correct password.**

    > **NOTE: The Jumpstart scenarios are designed with as much ease of use in-mind and adhering to security-related best practices whenever possible. It is optional but highly recommended to scope the service principal to a specific [Azure subscription and resource group](https://docs.microsoft.com/cli/azure/ad/sp?view=azure-cli-latest) as well considering using a [less privileged service principal account](https://docs.microsoft.com/azure/role-based-access-control/best-practices)**

#!markdown

### Deployment

#### Deployment Option 1: Azure portal

- Click the <a href="https://portal.azure.com/#create/Microsoft.Template/uri/https%3A%2F%2Fraw.githubusercontent.com%2Fsebassem%2Fazure_arc%2Farc_servers_level_up%2Fazure_jumpstart_arcbox_servers_levelup%2FARM%2Fazuredeploy.json" target="_blank"><img src="https://aka.ms/deploytoazurebutton"/></a> button and enter values for the the ARM template parameters.

  ![Screenshot showing Azure portal deployment of ArcBox](./portaldeploy.png)

  ![Screenshot showing Azure portal deployment of ArcBox](./portaldeployinprogress.png)

  ![Screenshot showing Azure portal deployment of ArcBox](./portaldeploymentcomplete.png)

    > **NOTE: The deployment takes around 20 minutes to complete.**

    > **NOTE: If you see any failure in the deployment, please check the [troubleshooting guide](https://azurearcjumpstart.io/azure_jumpstart_arcbox/itpro/#basic-troubleshooting).**

### Deployment Option 2: Bicep deployment via Azure CLI

- Clone the Azure Arc Jumpstart repository

#!pwsh

$folderPath = <Specify a folder path to clone the repo> # Replace with your preferred folder path to store the ArcBox deployment files

Set-Location -Path $folderPath
git clone -b arc_servers_level_up https://github.com/microsoft/azure_arc.git
Set-Location -Path "azure_arc\azure_jumpstart_arcbox_servers_levelup\bicep"

#!markdown

- Upgrade to latest Bicep version

#!pwsh

az bicep upgrade

#!markdown

- Edit the [main.parameters.json](https://github.com/sebassem/azure_arc/blob/arc_servers_level_up/azure_jumpstart_arcbox_servers_levelup/bicep/main.parameters.json) template parameters file and supply some values for your environment.
  - _`spnClientId`_ - Your Azure service principal id
  - _`spnClientSecret`_ - Your Azure service principal secret
  - _`spnTenantId`_ - Your Azure tenant id
  - _`windowsAdminUsername`_ - Client Windows VM Administrator name
  - _`windowsAdminPassword`_ - Client Windows VM Password. Password must have 3 of the following: 1 lower case character, 1 upper case character, 1 number, and 1 special character. The value must be between 12 and 123 characters long.
  - _`logAnalyticsWorkspaceName`_ - Unique name for the ArcBox Log Analytics workspace
  - _`emailAddress`_ - Your email address, to configure alerts for the monitoring action group

  ![Screenshot showing example parameters](./parameters_bicep.png)

- Now you will deploy the Bicep file. Navigate to the local cloned [deployment folder](https://github.com/microsoft/azure_arc/tree/main/azure_jumpstart_arcbox/bicep) and run the below command:

#!pwsh

$resourceGroup = "<resource-group-name>" # Replace with your resource group name
$location = "<preferred-location>" # Replace with your preferred location

az group create --name $resourceGroup --location $location
az deployment group create -g $resourceGroup -f "main.bicep" -p "main.parameters.json"

#!markdown

    > **NOTE: If you see any failure in the deployment, please check the [troubleshooting guide](https://azurearcjumpstart.io/azure_jumpstart_arcbox/itpro/#basic-troubleshooting).**

    > **NOTE: The deployment takes around 20 minutes to complete.**

### Connecting to the ArcBox Client virtual machine

Various options are available to connect to _ArcBox-Client_ VM, depending on the parameters you supplied during deployment.

- [RDP](https://azurearcjumpstart.io/azure_jumpstart_arcbox/ITPro/#connecting-directly-with-rdp) - available after configuring access to port 3389 on the _ArcBox-NSG_, or by enabling [Just-in-Time access (JIT)](https://azurearcjumpstart.io/azure_jumpstart_arcbox/ITPro/#connect-using-just-in-time-accessjit).
- [Azure Bastion](https://azurearcjumpstart.io/azure_jumpstart_arcbox/ITPro/#connect-using-azure-bastion) - available if ```true``` was the value of your _`deployBastion`_ parameter during deployment.

#### Connecting directly with RDP

By design, ArcBox does not open port 3389 on the network security group. Therefore, you must create an NSG rule to allow inbound 3389.

- Open the _ArcBox-NSG_ resource in Azure portal and click "Add" to add a new rule.

  ![Screenshot showing ArcBox-Client NSG with blocked RDP](./rdp_nsg_blocked.png)

  ![Screenshot showing adding a new inbound security rule](./nsg_add_rule.png)

- Specify the IP address that you will be connecting from and select RDP as the service with "Allow" set as the action. You can retrieve your public IP address by accessing [https://icanhazip.com](https://icanhazip.com) or [https://whatismyip.com](https://whatismyip.com).

  <img src="./nsg_add_rdp_rule.png" alt="Screenshot showing adding a new allow RDP inbound security rule" width="400">

  ![Screenshot showing all inbound security rule](./rdp_nsg_all_rules.png)

  ![Screenshot showing connecting to the VM using RDP](./rdp_connect.png)

#### Connect using Azure Bastion

- If you have chosen to deploy Azure Bastion in your deployment, use it to connect to the VM.

  ![Screenshot showing connecting to the VM using Bastion](./bastion_connect.png)

  > **NOTE: When using Azure Bastion, the desktop background image is not visible. Therefore some screenshots in this guide may not exactly match your experience if you are connecting to _ArcBox-Client_ with Azure Bastion.**

#### Connect using just-in-time access (JIT)

If you already have [Microsoft Defender for Cloud](https://docs.microsoft.com/azure/defender-for-cloud/just-in-time-access-usage?tabs=jit-config-asc%2Cjit-request-asc) enabled on your subscription and would like to use JIT to access the Client VM, use the following steps:

- In the Client VM configuration pane, enable just-in-time. This will enable the default settings.

  ![Screenshot showing the Microsoft Defender for cloud portal, allowing RDP on the client VM](./jit_configure.png)

  ![Screenshot showing connecting to the VM using RDP](./rdp_connect.png)

  ![Screenshot showing connecting to the VM using JIT](./jit_connect_rdp.png)

#### The Logon scripts

- Once you log into the _ArcBox-Client_ VM, multiple automated scripts will open and start running. These scripts usually take 10-20 minutes to finish, and once completed, the script windows will close automatically. At this point, the deployment is complete.

  ![Screenshot showing ArcBox-Client](./automation.png)

- Deployment is complete! Let's begin exploring the features of Azure Arc-enabled servers with the Level-up modules.

  ![Screenshot showing complete deployment](./arcbox_complete.png)

  ![Screenshot showing ArcBox resources in Azure portal](./rg_arc.png)

#!markdown

## Modules

### Module 1: On-boarding to Azure Arc-enabled servers

#### Module overview: In this module we will connect two machines (Windows and Linux) to Azure Arc

#### Task 1: Examine the existing Arc-connected machines

- The deployment process that you have walked through should have set up four VMs running on Hyper-V in the ArcBox-Client machine. Two of these machines have been connected to Azure Arc already. Let us have a look at these in the Azure Portal

- Enter "Machines - Azure Arc" in the top search bar in the Azure portal and select it from the displayed services.

    ![Screenshot showing how to display Arc connected servers in portal](./Arc_servers_search.png)

- We should see the machines that are connected to Arc already: Arcbox-Ubuntu-01 and ArcBox-Win2K19.

    ![Screenshot showing existing Arc connected servers](./First_view_of%20Arc_connected.png)

- We want to connect the other 2 machines running as VMs in the ArcBox-Client. We can see these (ArcBox-Win2K22 and ArcBox-Ubuntu-02) by running the Hyper-V Manager in the ArcBox-Client (after we have connected to it with RDP as explained earlier in the setup).

    ![Screenshot of 4 machines on Hyper-v](./choose_Hyper-V.png)

#### Task 2: Onboard a Windows machine to Azure Arc

- We will onboard the Windows machine ArcBox-Win2K22 using the [Service Principal onboarding method](https://learn.microsoft.com/azure/azure-arc/servers/onboard-service-principal).

- Using the following Powershell commands create a service principal and assign it the Azure Connected Machine Onboarding role for the selected subscription. After the service principal is created, it will print the application ID and secret (copy these somewhere safe for later use):

#!pwsh

$sp = New-AzADServicePrincipal -DisplayName "Arc server onboarding account" -Role "Azure Connected Machine Onboarding"
$sp | Format-Table AppId, @{ Name = "Secret"; Expression = { $_.PasswordCredentials.SecretText }}

#!markdown

- Next we will generate a script to automate the download and installation, and to connect to Azure Arc.

- From the Azure portal go to the "Machines - Azure Arc" page and select "Add/Create" at the upper left, then select "Add a machine".

    ![Screenshot to select add a machine](./Select_Add_a_machine.png)

- In the next screen, go to "Add multiple severs" and click on "Generate script".

    ![Screenshot Add Multiple Servers Script](./Add_multiple_servers_script.png)

- Fill in the Resource Group, Region, Operating System (Windows), keep Connectivity as "Public endpoint" and in the Authentication box select the onboarding service principal that you created in this task. Then download the script to your local machine (or you can copy the content into the clipboard). 

- Connect to the _ArcBox-Client_ machine via RDP and from Hyper-V manager right-click on the ArcBox-Win2K22 VM and click "Connect" (Administrator default password is ArcDemo123!!). Then start Windows Powershell ISE in the ArcBox-Win2K22 VM and copy the content of the onboarding script in the Script Pane.

- Fill in the Service Principal secret in the script and run it.

    ![Screenshot run onboard windows script](./run_windows_onboard_sctipt.png)

- On successful completion a message is displayed to confirm the machine is connected to Azure Arc. We can also verify that our Windows machine is connected in the Azure portal (Machines - Azure Arc).

    ![Screenshot confirm win machine on-boarded](./confirm_windows_machine_onboarding.png)

#### Task 3: Onboard a Linux machine to Azure Arc

- We will now onboard the Linux vm ArcBox-Ubuntu-02 to Azure Arc using the same service principal method we used above for the Windows machine. We can use the same service principal we created above.

- From the Azure portal go to the "Machines - Azure Arc" page and select "Add/Create" at the upper left, then select "Add a machine".

- In the next screen, go to "Add multiple severs" and click on "Generate script".

- Fill in the required details but this time choose Linux for the Operating System box. Then download the script to your local machine (or you can copy the content into the clipboard).

- Add the client secret to the script using your editor. Also add the following 3 lines just below the last export statement (to allow onboarding of Azure linux machines):

#!pwsh

## Run this cell to copy the commands to your Clipboard

$cmdlet = "sudo ufw --force enable
sudo ufw deny out from any to 169.254.169.254
sudo ufw default allow incoming"
Set-Clipboard -Value $cmdlet | Out-Null

Write-Host "Copied!!"

#!markdown

- Go the the ArcBox-Client machine, and from the "Networking" tab on Hyper-v Manager find the IP address of the Linux machine.

    ![Screenshot IP address of second Ubuntu machine](./IP_address_second_Linux_vm.png)

- SSH into the ArcBox-Ubuntu-02 machine using "Putty" or "Vscode".

    ![Screenshot connect with putty](./putty.png)

- Enter the user name and password (defaults "arcdemo" and "ArcDemo123!!") and log-in to the Linux VM.

- create an empty onboarding script file using the nano editor, and paste the script content from your local machine.

#!pwsh

## Run this cell to copy the commands to your Clipboard

$cmdlet = "nano onboardingscript.sh"
Set-Clipboard -Value $cmdlet | Out-Null

Write-Host "Copied!!"

#!markdown

- Save the file (Ctrl-O then Enter) and exit (Ctrl-X). Now you can run the script:

#!pwsh

## Run this cell to copy the commands to your Clipboard

$cmdlet = "sudo bash ./onboardingscript.sh"
Set-Clipboard -Value $cmdlet | Out-Null

Write-Host "Copied!!"

#!markdown

- Wait for the script to finish successfully. A message should confirm that the machine is now Arc-connected. We can also verify that our Windows machine is connected in the Azure portal (Machines - Azure Arc).

    ![Screenshot Linux message confirm connection](./Linux_%20message_confirm_connection.png)

### Module 2: Monitor your Azure Arc-enabled servers using Azure Monitor

#### Module overview

In this module, you will learn how to deploy the Azure Monitor agent to your Arc-enabled Windows and Linux machines, the dependency agent to your Arc-enabled Windows machines and enable the _VM Insights_ solution to start monitoring your machines using Azure Monitor, run queries on the Log analytics workspace and configure alerts.

#### Pre-requisites

- Make sure that the policy _Enable Azure Monitor for Hybrid VMs with AMA_ is not assigned or inherited on the subscription you will use for this level-up.

#### Task 1: Deploy Azure Monitor agents and VM Insights using Azure Policy

Azure Policy lets you set and enforce requirements for all new resources you create and resources you modify. VM insights policy initiatives, which are predefined sets of policies created for VM insights, install the agents required for VM insights and enable monitoring on all new virtual machines in your Azure environment.

- In the Azure portal, search for _Policy_.

    ![Screenshot showing searching for Policy in the azure portal](./portal_policy_search.png)

- Click on "Definitions" and search for the _(ArcBox) Deploy Azure Monitor on Arc-enabled Windows machines_ policy.

    ![Screenshot showing searching for the arcbox policies](./policy_arcbox.png)

- Click "Assign Initiative".

    ![Screenshot showing assigning the policy](./policy_monitor_windows_assign.png)

- Select the right scope (management group, subscription and resource group) for the resource group where you deployed _ArcBox_.

    ![Screenshot showing assigning the policy to the right scope](./policy_monitor_windows_scope.png)

- After validating the scope, click "Next" twice to navigate to the parameters tab.

    ![Screenshot showing assigning the policy initiative to the right scope](./policy_monitor_windows_dcr_blank.png)

- To get the "Data Collection Rule" resource Id,  run the following CLI command

#!pwsh

$resourceGroup = "<resource-group-name>" # Replace with your resource group name

az resource show --name "arcbox-ama-vmi-perfAndda-dcr" `
                 --resource-group $resourceGroup `
                 --resource-type Microsoft.Insights/dataCollectionRules `
                 --query id `
                 --output tsv

#!markdown

- You can also find the "Data Collection Rule" resource Id from the Azure portal. Search for the _arcbox-ama-vmi-perfAndda-dcr_ data collection rule.

    ![Screenshot showing searching for data collection rules](./dcr_search_portal.png)

    ![Screenshot showing getting the data collection rules resource Id](./dcr_vm_insights.png)

    ![Screenshot showing getting the data collection rules resource Id](./dcr_json_view.png)

    ![Screenshot showing getting the data collection rules resource Id](./dcr_resource_id.png)

    ![Screenshot showing adding the data collection rules resource Id](./policy_monitor_windows_create.png)

    > **NOTE:The policy will take 5-15 minutes to assess the current resources.**

- After the policy has reported compliance, create a remediation task to remediate existing machines.

    ![Screenshot showing the ama policy not compliant](./policy_monitor_windows_non_compliant.png)

    ![Screenshot showing creating the remediation task](./policy_monitor_windows_create_remediation.png)

    ![Screenshot showing creating the remediation task](./policy_monitor_windows_remediate.png)

> **NOTE: When creating the remediation task, make sure to select the same region where you deployed ArcBox**

- Create one remediation task per policy definition in the initiative.

    ![Screenshot showing creating the remediation task](./policy_monitor_windows_create_remediation_multiple.png)

- After all remediation tasks have completed. You should see the Azure Monitor agent extension and the dependency agent extension deployed to the Arc-enabled machines.

    ![Screenshot showing the remediation tasks successful](./policy_monitor_windows_remediate_tasks.png)

    ![Screenshot showing the monitoring agents installed](./machine_windows_ama_agents.png)

- Repeat the same steps in _Task 2_ to assign the Linux policy for data collection _(ArcBox) Deploy Azure Monitor on Arc-enabled Linux machines._

- After configuring the agents and VM insights using Azure Policy, it will take 10-25 minutes for the insights data to start showing up.

   ![Screenshot showing VM insights on the Windows Arc-enabled machine](./machine_vm_insights.png)

   ![Screenshot showing VM insights on the Linux Arc-enabled machine](./machine_vm_insights_linux.png)

#### Task 2: Configure data collection for logs and metrics

As part of the ArcBox automation, some alerts and workbooks have been created to demonstrate the different monitoring operations you can perform after onboarding the Arc-enabled machines. You will now configure some data collection rules to start sending the needed metrics and logs to the Log Analytics workspace.

- In the Azure portal, search for _Data Collection rules_.

    ![Screenshot showing searching for data collection rules](./dcr_search_portal.png)

- Create a new data collection rule.

    ![Screenshot showing creating a new data collection rule](./alerts_dcr_create.png)

- Provide a name and select the same resource group where ArcBox is deployed. Make sure to select Windows as the operating system.

    ![Screenshot showing creating a new data collection rule](./alerts_dcr_basics.png)

- In the "Resources" tab, select the right resource group and the Arc-enabled servers onboarded.

    ![Screenshot showing adding resources to the data collection rule](./alerts_dcr_resources.png)

- Add a new "Performance Counters" data source, and make sure to select all the custom counters.

    ![Screenshot showing adding performance counters to the data collection rule](./alerts_dcr_counters.png)

- Add a new "Azure Monitor Logs" destination and select the log analytics workspace deployed in the ArcBox resource group and save.

    ![Screenshot showing adding performance counters to the data collection rule](./alerts_dcr_counters_destination.png)

- Add a new "Windows Event logs" data source.

    ![Screenshot showing adding log data source to the data collection rule](./alerts_dcr_windows_logs_source.png)

- Select _Critial_, _Error_, _Warning_ events in the Application and System logs and add the data source.

    ![Screenshot showing adding log data source to the data collection rule](./alerts_dcr_windows_logs_types.png)

- Save and create the data collection rule.

- Repeat the previous steps to create another Linux data collection rule.

    ![Screenshot showing creating a new linux data collection rule](./alerts_dcr_linux_basics.png)

    ![Screenshot showing adding resources to the data collection rule](./alerts_dcr_resources_linux.png)

    ![Screenshot showing adding logs to the data collection rule](./alerts_dcr_logs_linux.png)

- After waiting for 5-10 minutes for the data collection rule to start collecting data, restart the servers in the Hyper-V manager on the _ArcBox-Client_ VM to trigger some new events.

    ![Screenshot showing restarting the vms in the hyper-v manager](./alerts_hyperv_restart.png)

#### Task 3: View alerts and visualizations

> **NOTE: It might take some time for all visualizations to load properly**

- In Azure Monitor, click on _Alerts_. and select _Alert rules_

    ![Screenshot showing opening the alerts page](./alerts_rules_open.png)

- Explore the alert rules crated for you.

    ![Screenshot showing opening one alert around processor time](./alerts_rules_rules.png)

- Go back to Azure Monitor and click on _Workbooks_. There are three workbooks deployed for you.

    ![Screenshot showing deployed workbooks](./alerts_workbooks_list.png)

    ![Screenshot showing alerts workbook](./alerts_workbooks_alerts.png)

    ![Screenshot showing performance workbook](./alerts_workbooks_perf.png.png)

    ![Screenshot showing events workbook](./alerts_workbooks_events.png)

#!markdown

### Module 3: Secure your Azure Arc-enabled servers using Microsoft Defender for servers

#### Module overview

In this module, you will learn how to enable and leverage Microsoft Defender for Servers to secure your Azure Arc-enabled servers using capabilities like Defender for Endpoint, vulnerability assessment and threat detection via alerts.

#### Task 1: Pre-requisites

> **NOTE: In the previous module, you should have already deployed the Azure Monitor agent (AMA) to you Arc-enabled servers. If you have not deployed it, follow the following steps in module 2 to deploy it otherwise skip to task 2**

#### Task 2: Enable the Defender for Servers plan

- From the Azure home page, search for defender and select Microsoft Defender for Cloud.

    ![Screenshot showing searching for Defender for Cloud in the Azure Portal](./defenderForCloud_portal_search.png)

- If you already have Defender plans setup at your subscription level, you may find that Defender is already turned on for your Arc-enabled servers. However, if Defender is not enabled, select _Environment settings_ from the Management section on the left blade.

    ![Screenshot showing selecting the right subscription to enableDefender for Cloud in the Azure Portal](./defenderForCloud_portal_env_settings.png)

- Expand the Tenant Root Group, and then select your subscription.

- Enable the plan for servers, you can select either _Plan 1_ or _Plan 2_ for this exercise

    ![Screenshot showing enabling Defender for servers plan in the Azure Portal](./defenderForCloud_portal_servers_enable.png)

- Click on the settings option in the _Monitoring coverage_ and enable the following capabilities:
  - Vulnerability assessment for machines
  - Endpoint protection

    ![Screenshot showing configuring Defender for servers plan 1 in the Azure Portal](./defenderForCloud_portal_servers_settings.png)

- Click Save.

    ![Screenshot showing configuring Defender for servers plan 1 in the Azure Portal](./defenderForCloud_portal_save.png)

#### Task 3: Detect threats on your servers using alerts

- To simulate a malicious activity on the _Win2k22_ servers, rdp into the _ArcBox-Client_ VM
- Go to Start and type _PowerShell ISE_.
- Right-select and select Run as administrator.

    ![Screenshot showing opening cmd as administator](./powershellISE_runas.png)

- Run the following command:

#!pwsh

## Run this cell to copy the commands to your Clipboard

$scriptText = @"
`$remoteScriptFile = `"$agentScript\testDefenderForServers.ps1`"
`$Win2k22vmName = `"ArcBox-Win2K22`"
`$nestedWindowsUsername = `"Administrator`"
`$nestedWindowsPassword = `"ArcDemo123!!`"
`$secWindowsPassword = ConvertTo-SecureString `$nestedWindowsPassword -AsPlainText -Force
`$winCreds = New-Object System.Management.Automation.PSCredential (`$nestedWindowsUsername, `$secWindowsPassword)
`$cmdExePath = `"C:\Windows\System32\cmd.exe`"
`$cmdArguments = `"/C ``"`$remoteScriptFile``"`"

Invoke-Command -VMName `$Win2k22vmName -ScriptBlock { Start-Process -FilePath `$Using:cmdExePath -ArgumentList `$Using:cmdArguments } -Credential `$winCreds
"@

Set-Clipboard -Value $scriptText | Out-Null

Write-Host "Copied!!"

#!markdown

  ![Screenshot showing running the Defender alert trigger script in ISE](./run_defender_alert_trigger.png)

- Navigate to the Security tab of the _Win2k22_ Arc-enabled server in the portal

    ![Screenshot showing the generated alert](./defenderForCloud_portal_alert.png)

  > **NOTE: You should already see an alert for the Win2k19 Arc-enabled server**

- You can also see the alerts from the _Defender for Cloud_ portal, in the _Security alerts_ pane.

    ![Screenshot showing the generated alert](./defenderForCloud_portal_alert_mdfc.png)

  > **NOTE: If you don't see the alerts, make sure to select the Information severity in the filters**

    ![Screenshot showing the generated alert filters](./defenderForCloud_portal_alert_filter.png)

#### Task 4: Enable vulnerability assessment

- After waiting for 30-45 minutes, you should start seeing recommendations for the Arc-enabled machines in the "Security" blade.

> **NOTE: It might take several hours before this recommendation start to appear**

- You should find the recommendation _Machines should have vulnerability findings resolved_ if the vulnerability assessment has been enabled automatically on the subscription.

    ![Screenshot showing defender recommendations](./defenderForCloud_portal_recommendation_vulnerabilities.png)

    ![Screenshot showing defender recommendations](./defenderForCloud_portal_vulnerabilities_list.png)

- If you do not see this recommendation, click on the _Machines should have a vulnerability assessment solution installed_

    ![Screenshot showing defender recommendations](./defenderForCloud_portal_recommendations.png)

- Click on the "Machines should have a vulnerability assessment solution" recommendation and click "fix"

    ![Screenshot showing fixing the recommendation](./defenderForCloud_portal_recommendation_fix.png)

    ![Screenshot showing fixing the recommendation](./defenderForCloud_portal_enable_vulnrability.png)

    ![Screenshot showing fixing the recommendation](./defenderForCloud_portal_recommendation_fix_resource.png)

    ![Screenshot showing fixing the recommendation](./defenderForCloud_portal_recommendation_fix_success.png)

> **NOTE: The same steps can be applied to the Linux Arc-enabled machines**

### Module 4 : Gain security insights from your Arc-enabled servers using Microsoft Sentinel

#### Module overview

In this module you will configure Windows security events collection using Sentinel to inspect failed logins on your Windows Arc-enabled machine

#### Task 1: Configure data collection on Sentinel

- In the Azure Portal, search for _Sentinel_

    ![Screenshot showing searching for Sentinel on the Azure Portal](./portal_search_sentinel.png)

- Click on "Content Hub" and search for "Windows Security Events" and install it.

    ![Screenshot showing searching for windows security events](./sentinel_content_hub.png)

- After installation, click on "Manage" to configure the collector.

    ![Screenshot managing the data collection](./sentinel_manage_data_collector.png)

- Select the data connector and make sure you've selected the _Windows Security Events via AMA_ and click "open connector page".

    ![Screenshot selecting the AMA data collection](./sentinel_data_collector_ama.png)

- Create a new data collection rule.

    ![Screenshot showing creating a new data collection rule](./sentinel_create_new_dcr.png)

- Provide a name for the data collection rule and select the same resource group where you've deployed this level-up lab.

    ![Screenshot selecting the data collection rule name](./sentinel_dcr_creation.png)

- Select one or multiple Windows Arc-enabled machines.

    ![Screenshot selecting the arc machines](./sentinel_dcr_select_server.png)

- Select the "Common" event type and create the data collection rule.

    ![Screenshot selecting the common event type](./sentinel_security_events_common.png)

    ![Screenshot selecting the AMA data collection created](./sentinel_security_events_created.png)

#### Task 2: Simulating and viewing security events

- After configuring Sentinel, now we need to simulate some failed login attempts on one or more Windows Arc-enabled machines.

- Connect to _ArcBox-Client_ VM, and open the _Hyper-v manager_.

- Right-click one of the Windows machines and connect to it.

    ![Screenshot showing connecting to the nested vm on hyper-v](./hyperv_connect_vm.png)

- Simulate some failed login attempts by trying to login multiple times using an incorrect password.

    ![Screenshot showing failed login attemps on the nested vm](./hyperv_failed_login.png)

- After waiting for about 10-15 minutes for data to start getting ingested into the log analytics workspace, navigate to "Workbooks" and select the "Identity & Access" workbook.

    ![Screenshot selecting the Identity and access workbook](./sentinel_open_workbook.png)

- Once data is being ingested, you will start seeing the failed login attempts in the workbook.

    ![Screenshot selecting the Identity and access workbook](./sentinel_failed_login.png)

#!markdown

### Module 5: Keep your Azure Arc-enabled servers patched using Azure Manager

#### Module overview

Azure Update Manager is the new service that unifies all VMs running in Azure together with Azure Arc, putting all update tasks in 1 common area for all supported Linux and Windows versions.
This service is NOT dependent on Log analytics agent. (The older Azure Automation Update service relies on Log Analytics agent)

Extended Security Updates (ESU) for older Windows like Windows 2012 and 2012R2 are also available through this service (Free for Azure VMs, and an opt-in paid service for Arc).
These modules will take a while to run, up to 15 minutes for each VM, due to processing required at the various VMs, although it is all running simultaneously.

This new service is currently in preview and has no powershell scripting option (as of Aug 2023)

#### Onboarding the Arc-enabled servers

Note that all Azure VMs and Arc Server VMs are already visible in this Azure Update Manager service.

   ![Screenshot showing initial view of all VMs](./updatemgmt-allvms.png)

#### Refresh the VMs

- Once the VMs have been onboarded, clicking on the refresh button will refresh the current status of selected VMs.
This can also be set as an automatic recurring task for at scale refresh - once every 24 hours. This automatic refresh interval cannot be changed.

   ![Screenshot showing automatic refresh configuration](./updatemgmt-updatesettings.png)

#### Setup Maintenance Configuration

- Setup a list of maintenance configurations for each specific group of VMs in your environment. For countries in Asia and Europe, it is a good idea to use second Tuesday + 1 day to coincode with Patch Tuesday. Do not use "Second Wednesday of the month".

   ![Screenshot showing how to add a maintenance config](./updatemgmt-maintenanceconfig.png)

- Then choose how machines are added to this maintenance configuration (by OS, location, resource group)

   ![Screenshot showing the dynamic scopes for update groups](./updatemgmt-dynamicscopes.png)

- Or choose machines specifically instead of dynamically

   ![Screenshot showing which machines to be selected for config](./updatemgmt-specificmachineselection.png)

- Then choose what type of updates will be installed by this config

   ![Screenshot showing which updates are going to be installed](./updatemgmt-specificupdates.png)

#### Forcing one-time updates

- Instead of using maintenance configs with specific recurring cycles, you can also setup one-time updates (immediately!). Start by forcing an immediate refresh.

   ![Screenshot showing onetime refresh](./updatemgmt-onetimerefresh.png)

- Then specify which machines

   ![Screenshot showing what updates for each machines](./updatemgmt-installonetimeupdates.png)

- Choose which types of updates

   ![Screenshot showing which types of updates to install](./updatemgmt-showwhichupdates.png)

- Look at the update options

   ![Screenshot showing changes to be made in the onboard script](./updatemgmt-installoptions.png)

- Then wait for a few hours and a few reboots - this can take repeated forcing for machines that have not been updated for a long time

   ![Screenshot showing final state](./updatemgmgt-allupdatescompleted.png)

#### Reporting

Under the Monitoring part of the Update Manager, there is a default workbook, which is an overview of the Azure Update Manager. There are a few views in there that show the total number of machines connected, history of runs, and the status.

- View of currently connected machines, split by Azure and Azure Arc VMs, and Windows and Linux numbers.

   ![Screenshot showing overall machine Status](./updatemgmt-reporting1.png)

- View of manual vs periodic assessments and manual vs automatically updated.

   ![Screenshot showing overall machine Status](./updatemgmt-repoting2.png)

- View of updates by classification

   ![Screenshot showing overall machine Status](./updatemgmt-reporting3.png)

#### Module recap

In this session, you have setup Update Management and learnt how to enable it to efficiently manage all updates for your machines, regardless of where they are.
You have also seen some of the default reports, and since they use workbooks, you can easily create your own customized reports.

#!markdown

### Module 6: Monitor changes to your Azure Arc-enabled servers using Change Tracking and Inventory

#### Module overview

Change Tracking and Inventory is an built-in Azure service, provided by Azure Automation. The old version uses the Log Analytics agent, while the new (preview) version uses the Azure Monitor Agent (AMA).

#### Prerequisites

The following are required for this module to function:

1. Ensure that the servers are already on-boarded to Azure Arc.
2. Ensure that the Azure Monitor agent (AMA) is already deployed on every Arc-enabled server
3. Ensure that the servers are already enrolled in Defender for Servers (this is required for File Integrity Monitoring)

Currently, the policies to enable Change tracking and inventory with AMA are in preview. For a seamless policy experience, we recommend that you begin by enabling the _Microsoft.Compute/AutomaticExtensionUpgradePreview_ feature flag for your specific subscription. To register for this feature flag, go to Azure portal > Subscriptions > Select specific subscription name. In the Preview features, select Automatic Extension Upgrade Preview and then select Register.

![Screenshot showing how to enable preview change tracking](./changetracking-enable.png)

#### Current Limitations

The following table lists the current limitations for Change Tracking And Inventory

https://learn.microsoft.com/azure/automation/change-tracking/overview-monitoring-agent?tabs=win-az-vm#current-limitations

Ensure that you have the correct region mappings for Azure Automation account and Log Analytics workspace as not all regions support both. More information can be found [here](https://learn.microsoft.com/azure/automation/how-to/region-mappings).

#### Task 1: Enabling Change Tracking and Inventory

>**NOTE: For Azure Arc - you must then deploy a special policy and create a Data Collection Rule (DCR) to specify the data collection characteristics. Follow the link [here](https://learn.microsoft.com/azure/automation/change-tracking/enable-vms-monitoring-agent?tabs=multiplevms%2Carcvm). The DCR will have already been deployed as part of the setup for this levelup, but you will need to know where to do this for your own environments in future. The policy deployment is done below.**

You will need to deploy an Azure Initiative to enable Change Tracking on Arc-enabled servers.

- In the Azure portal, search for the text "(Arcbox)" and for a definition type of "Initiative".

    ![Screenshot showing searching for changeTracking Initiative in the azure portal](./changetracking-lookforpolicy.png)

- Click on "_[ArcBox]: (ArcBox)Enable ChangeTracking and Inventory for Arc-Enabled virtual machines_".

- Click "_Assign Initiative_".

    ![Screenshot showing the 6 policies in the Initiative](./changetracking-6policies.png)

- Select the right scope (management group, subscription and resource group) for the resource group where you deployed _ArcBox_.

    ![Screenshot showing assigning the policy](./changetracking-assignpolicy1.png)

- After validating the scope, click "Next" twice to navigate to the parameters tab.

- To get the "Data Collection Rule" resource Id,  run the following CLI command

#!pwsh

$resourceGroup = "<resource-group-name>" # Replace with your resource group name

az resource show --name "arcbox-ama-ct-dcr" `
                 --resource-group $resourceGroup `
                 --resource-type Microsoft.Insights/dataCollectionRules `
                 --query id `
                 --output tsv

#!markdown

- You can also find the "Data Collection Rule" resource Id from the Azure portal. Search for the _arcbox-ama-ct-dcr_ data collection rule.

- Then click create for the initiave to be assigned to the _arcbox_ resource group.
- Once it has been assigned, copy the assignmentID, as you will need it in the next part.

Once the policy assignments have been made, you may need to force remediate each policy unless you are willing to wait.
To force remediation, either use the GUI to select each policy in the initiative  (just like the monitor section) and then force the task, or just run some AZ CLI commands in a powershell window:

#!pwsh

$subscriptionId = "<your subscription id>" # Replace with your subscription id
$resourceGroup = "<your resource group name>" # Replace with your resource group name
$policyassignmentId = "<your policy assignment id>" # Replace with your policy assignment id

#This are the definition IDs for the ChangeTracking initiative - it will be the same worldwide until this initiative is changed
#You can find the definition IDs for a policy from the initiative by clicking on the policy itself.

$defID = "/providers/Microsoft.Authorization/policyDefinitions/a7acfae7-9497-4a3f-a3b5-a16a50abbe2f", `
"/providers/Microsoft.Authorization/policyDefinitions/09a1f130-7697-42bc-8d84-8a9ea17e5187", `
"/providers/Microsoft.Authorization/policyDefinitions/4bb303db-d051-4099-95d2-e3e1428a4cd5", `
"/providers/Microsoft.Authorization/policyDefinitions/10caed8a-652c-4d1d-84e4-2805b7c07278", `
"/providers/Microsoft.Authorization/policyDefinitions/ef9fe2ce-a588-4edd-829c-6247069dcfdb", `
"/providers/Microsoft.Authorization/policyDefinitions/09a1f130-7697-42bc-8d84-8a9ea17e5192"

$count=1
$defid | foreach { `
az policy remediation create --resource-group $resourcegroup -n "Force ChangeTracking policy $count " --policy-assignment `
$policyassignmentid --resource-discovery-mode ReEvaluateCompliance --definition-reference-id $_ ;`
$count++
}

#Sometimes, the portal does not show the remediation task created via AZ CLI.
#In that case, run

az policy remediation list

#to see the status of the remediation task.

#!markdown

- You can see the processing state of each remediation task by clicking on the _Remediation_ tab

   ![Screenshot showing the policyassignment](./changetracking-forcingremediation.png)

Please be patient as it takes a while for onboarding to work.

#### Task 2: Using Change Tracking

- Try stopping and starting services on the Arc machine ArcBox-Win2k19 using an administrative powershell session.

#!pwsh

## Run this cell to copy the commands to your Clipboard

$cmdlet = "Stop-Service spooler
Start-service spooler"
Set-Clipboard -Value $cmdlet | Out-Null

Write-Host "Copied!!"

#!markdown

- The service changes will eventually show up in the portal

#### Task 3: Manage Change Tracking

- Navigate to one of the Arc-enabled Windows machines and select _Change Tracking_. You can change the types of data collected and how often (for example, 60s for specific CPU and RAM counters, or 1 hour for file changes.)

    ![Screenshot showing Edit Settings](./changetracking-editsettings.png)

- First, make sure that a storage account is already created for file uploads.

    ![Screenshot showing Storage Account Settings](./changetracking-storageaccount.png)

- Then add files that you want to monitor, for example, the hosts file.

    ![Screenshot showing add file monitoring](./changetracking-addfilemonitoring.png)

- Modify the hosts file on the _ArcBox-Win2K22_ machine (c:\Windows\System32\Drivers\etc\hosts).

> **NOTE: To modify the hosts file, open _Notepad_ as administrator, select File>Open, and then browse to c:\Windows\System32\Drivers\etc\hosts file**

- Add a line like this from an administrative notepad and save the file.

#!pwsh

## Run this cell to copy the commands to your Clipboard

$cmdlet = "1.1.1.1      www.fakehost.com"
Set-Clipboard -Value $cmdlet | Out-Null

Write-Host "Copied!!"

#!markdown

- Eventually, the file changes will show up in the portal.

#### Task 4: Alert Configuration

- If you want to be alerted when someone changes a host file on any one of your server, then configure alerting.

- On the Change tracking page from your Arc-enabled machine, select _Log Analytics_.

- In the Logs search, look for content changes to the hosts file with the query .

```cmd
ConfigurationChange | where FieldsChanged contains "FileContentChecksum" and FileSystemPath == "c:\windows\system32\drivers\etc\hosts"
```

- In Log Analytics, alerts are always created based on log analytics query result.

- Check your query again and modify the alert logic. In this case, you want the alert to be triggered if there's even one change detected across all the machines in the environment.

#!markdown

### Module 7: SSH into your Azure Arc-enabled servers using SSH access

#### Module overview

SSH for Arc-enabled servers enables SSH based connections to Arc-enabled servers without requiring a public IP address or additional open ports.
In this module, you will learn how to enable and configure this functionality. At the end, you will interactively explore how to access to Arc-enabled Windows and Linux machines.

#### Task 1 - Install prerequisites on client machine

It is possible to leverage both Azure CLI and Azure PowerShell to connect to Arc-enabled servers, you may choose which one to use based on your own preferences.

- RDP into the _ArcBox-Client_ VM
- Open PowerShell and install either the Azure CLI extension or the Azure PowerShell modules based on your preference of tooling

#### Azure CLI

#!pwsh

## Run this cell to copy the commands to your Clipboard

$cmdlet = "az extension add --name ssh"
Set-Clipboard -Value $cmdlet | Out-Null

Write-Host "Copied!!"

#!markdown

or

#### Azure PowerShell

#!pwsh

## Run this cell to copy the commands to your Clipboard

$cmdlet = "Install-Module -Name Az.Ssh -Scope CurrentUser -Repository PSGallery
Install-Module -Name Az.Ssh.ArcProxy -Scope CurrentUser -Repository PSGallery"
Set-Clipboard -Value $cmdlet | Out-Null

Write-Host "Copied!!"

#!markdown

  > NOTE: We recommend that you install the tools on the ArcBox Client virtual machine, but you may also choose to use your local machine if you want to verify that the Arc-enabled servers is reachable from any internet-connected machine after performing the tasks in this module.

#### Task 2 - Enable SSH service on Arc-enabled servers

We will use two Arc-enabled servers running in ArcBox for this module:

- _ArcBox-Win2K22_
- _ArcBox-Ubuntu-01_

Perform the following steps in order to enable and verify SSH configuration on both machines:

- RDP into the _ArcBox-Client_ VM
- Open Hyper-V Manager
- Right click _ArcBox-Win2K22_ and select Connect twice
- Login to the operating system using username Administrator and the password you used when deploying ArcBox, by default this is **ArcPassword123!!**
- Open Windows PowerShell and install OpenSSH for Windows by running the following:

#!pwsh

## Run this cell to copy the commands to your Clipboard

$cmdlet = "# Install the OpenSSH Server
Add-WindowsCapability -Online -Name OpenSSH.Server~~~~0.0.1.0`

# Start the sshd service
Start-Service sshd

# Configure the service to start automatically
Set-Service -Name sshd -StartupType 'Automatic'

# Confirm the Windows Firewall is configured to allow SSH. The rule should be created automatically by setup. Run the following to verify:
if (!(Get-NetFirewallRule -Name 'OpenSSH-Server-In-TCP' -ErrorAction SilentlyContinue | Select-Object Name, Enabled)) {
    Write-Output 'Firewall Rule 'OpenSSH-Server-In-TCP' does not exist, creating it...'
    New-NetFirewallRule -Name 'OpenSSH-Server-In-TCP' -DisplayName 'OpenSSH Server (sshd)' -Enabled True -Direction Inbound -Protocol TCP -Action Allow -LocalPort 22
} else {
    Write-Output 'Firewall rule 'OpenSSH-Server-In-TCP' has been created and exists.'
}"
Set-Clipboard -Value $cmdlet | Out-Null

Write-Host "Copied!!"

#!markdown

- Close the connection to _ArcBox-Win2K22_
- Right click _ArcBox-Ubuntu-01_ in Hyper-V Manager and select Connect
- Login to the operating system using username arcbox and the password you used when deploying ArcBox, by default this is **ArcPassword123!!**
- Run the command `systemctl status sshd` to verify that the SSH service is active and running
- Close the connection to _ArcBox-Ubuntu-01_

#### Task 3 - Connect to Arc-enabled servers

From the _ArcBox-Client_ VM, open a PowerShell session and use the below commands to connect to **ArcBox-Ubuntu-01** using SSH:

#### Azure CLI

#!pwsh

## Run this cell to copy the commands to your Clipboard
$scriptText = @"
`$serverName = "ArcBox-Ubuntu-01"`
`$localUser = `"arcdemo"`
az ssh arc --resource-group `$Env:resourceGroup --name `$serverName --local-user `$localUser
"@

Set-Clipboard -Value $scriptText | Out-Null

Write-Host "Copied!!"

#!markdown

or

#### Azure PowerShell

#!pwsh

## Run this cell to copy the commands to your Clipboard

$scriptText = @"
`$serverName = "ArcBox-Ubuntu-01"`
`$localUser = `"arcdemo"`
Enter-AzVM -ResourceGroupName `$Env:resourceGroup -Name `$serverName -LocalUser `$localUser
"@

Set-Clipboard -Value $scriptText | Out-Null

Write-Host "Copied!!"

#!markdown

The first time you connect to an Arc-enabled server using SSH, you will retrieve the following question:
> Port 22 is not allowed for SSH connections in this resource. Would you like to update the current Service Configuration in the endpoint to allow connections to port 22? If you would like to update the Service Configuration to allow connections to a different port, please provide the -Port parameter or manually set up the Service Configuration. (y/n)

It is possible to pre-configure this setting on the Arc-enabled servers by following the steps in the section *Enable functionality on your Arc-enabled server* in the [documentation](https://learn.microsoft.com/azure/azure-arc/servers/ssh-arc-overview?tabs=azure-powershell#getting-started).

For this exercise, type `yes` and press Enter to proceed.

   ![Screenshot showing usage of SSH via Azure CLI](./ssh_via_az_cli_01.png)

   ![Screenshot showing usage of SSH via Azure CLI](./ssh_via_az_cli_02.png)

Following the previous method, connect to _ArcBox-Win2K22_ via SSH.

#### Azure CLI

#!pwsh

## Run this cell to copy the commands to your Clipboard

$scriptText = @"
`$serverName = "ArcBox-Win2K22"`
`$localUser = `"Administrator"`
az ssh arc --resource-group `$Env:resourceGroup --name `$serverName --local-user `$localUser
"@

Set-Clipboard -Value $scriptText | Out-Null

Write-Host "Copied!!"

#!markdown

or
#### Azure PowerShell

#!pwsh

## Run this cell to copy the commands to your Clipboard

$scriptText = @"
`$serverName = "ArcBox-Win2K22"`
`$localUser = `"Administrator"`
Enter-AzVM -ResourceGroupName `$Env:resourceGroup -Name `$serverName -LocalUser `$localUser
"@

Set-Clipboard -Value $scriptText | Out-Null

Write-Host "Copied!!"

#!markdown

   ![Screenshot showing usage of SSH via Azure CLI](./ssh_via_az_cli_03.png)

   ![Screenshot showing usage of SSH via Azure CLI](./ssh_via_az_cli_04.png)

In addition to SSH, you can also connect to the Azure Arc-enabled servers, Windows Server virtual machines using **Remote Desktop** tunneled via SSH.

#### Azure CLI

#!pwsh

## Run this cell to copy the commands to your Clipboard

$scriptText = @"
`$serverName = "ArcBox-Win2K22"`
`$localUser = `"Administrator"`
az ssh arc --resource-group `$Env:resourceGroup --name `$serverName --local-user `$localUser --rdp
"@

Set-Clipboard -Value $scriptText | Out-Null

Write-Host "Copied!!"

#!markdown

or
#### Azure PowerShell

#!pwsh

## Run this cell to copy the commands to your Clipboard

$scriptText = @"
`$serverName = "ArcBox-Win2K22"`
`$localUser = `"Administrator"`
Enter-AzVM -ResourceGroupName `$Env:resourceGroup -Name `$serverName -LocalUser `$localUser -Rdp
"@

Set-Clipboard -Value $scriptText | Out-Null

Write-Host "Copied!!"

#!markdown

  ![Screenshot showing usage of Remote Desktop tunnelled via SSH](./rdp_via_az_cli.png)

#### Task 4 - Optional: Azure AD/Entra ID based SSH Login

The `Azure AD based SSH Login – Azure Arc` VM extension can be added from the extensions menu of the Arc server in the Azure portal. The Azure AD login extension can also be installed locally via a package manager via: `apt-get install aadsshlogin` or the following command:

#!pwsh

## Run this cell to copy the commands to your Clipboard

$scriptText = @"
`$serverName = "ArcBox-Ubuntu-01"`
az connectedmachine extension create --machine-name `$serverName --resource-group `$Env:resourceGroup --publisher Microsoft.Azure.ActiveDirectory --name AADSSHLogin --type AADSSHLoginForLinux --location `$env:azureLocation
"@

Set-Clipboard -Value $scriptText | Out-Null

Write-Host "Copied!!"

#!markdown

- Configure role assignments for the Arc-enabled server _ArcBox-Ubuntu-01_ using the Azure portal.  Two Azure roles are used to authorize VM login:
   - **Virtual Machine Administrator Login**: Users who have this role assigned can log in to an Azure virtual machine with administrator privileges.
   - **Virtual Machine User Login**: Users who have this role assigned can log in to an Azure virtual machine with regular user privileges.

After assigning one of the two roles for your personal Azure AD/Entra ID user account, run the following command to connect to _ArcBox-Ubuntu-01_ using SSH and AAD/Entra ID-based authentication:

#### Azure CLI

#!pwsh

## Run this cell to copy the commands to your Clipboard

$scriptText = @"
# Log out from the Service Principcal context
az logout

# Log in using your personal account
az login

`$serverName = "ArcBox-Ubuntu-01"`
`$localUser = "arcdemo"`
az ssh arc --resource-group `$Env:resourceGroup --name `$serverName
"@

Set-Clipboard -Value $scriptText | Out-Null

Write-Host "Copied!!"

#!markdown

or

#### Azure PowerShell

#!pwsh

## Run this cell to copy the commands to your Clipboard

$scriptText = @"
Disconnect-AzAccount

# Log in using your personal account
Connect-AzAccount

`$serverName = "ArcBox-Ubuntu-01"
`$localUser = "Administrator"

Enter-AzVM -ResourceGroupName `$Env:resourceGroup -Name `$serverName
"@

Set-Clipboard -Value $scriptText | Out-Null

Write-Host "Copied!!"

#!markdown

You should now be connected and authenticated using your Azure AD/Entra ID account.

### Module 8: Run automation runbooks on your Azure Arc-enabled servers using Hybrid runbook workers

#### Module overview

In this module we will onboard two Azure Arc-enabled servers as Hybrid runbook workers in Azure Automation. We will then create and start runbooks on the hybrid runbook workers to see how this feature can be leveraged.

#### Task 1 - create Automation account

##### Option 1: Azure portal

- In the Azure Portal, search for _automation_ and navigate to _Automation accounts_

    ![Screenshot showing searching for Automation on the Azure Portal](./portal_search_automation.png)

- Click on "Create":

    ![Screenshot showing creation of Automation account on the Azure Portal](./portal_create_automation.png)

- Select the subscription and resource group where you have deployed ArcBox.
- Enter _ArcBox-Automation_ as the name for the Automation Account.
- Select the same region as your ArcBox environment is deployed to.
- Click Next

    ![Screenshot showing creation of Automation account on the Azure Portal](./portal_create_automation_2.png)

- Leave the default settings for _Managed Identities_ in place and click Next:

    ![Screenshot showing creation of Automation account on the Azure Portal](./portal_create_automation_3.png)

- Leave the default settings for _Connectivity configuration_ in place and click Next:

    ![Screenshot showing creation of Automation account on the Azure Portal](./portal_create_automation_4.png)

- Optionally, add any tags you may want to add to the resource

- Click Next:

    ![Screenshot showing creation of Automation account on the Azure Portal](./portal_create_automation_5.png)

- Click Create:

    ![Screenshot showing creation of Automation account on the Azure Portal](./portal_create_automation_6.png)

##### Option 2: Azure PowerShell

- Open [Azure Cloud Shell](https://shell.azure.com/) and select PowerShell
- Customize the parameter values to reflect your environment for the subscription name, resource name and location
- Paste the code in the PowerShell window and press Enter
