type: online
auth_mode: aml_token
target: azureml:connectedClusterName-stage
traffic:
  blue: 100

deployments:
  - name: blue
    app_insights_enabled: true
    model: 
      name: sklearn_mnist_model
      version: 1
      local_path: ./model/sklearn_mnist_model.pkl
    code_configuration:
      code: 
        local_path: ./script/
      scoring_script: score.py
    environment: 
      name: sklearn-mnist-env
      version: 1
      path: .
      conda_file: file:./model/conda.yml
      docker:
        image: mcr.microsoft.com/azureml/intelmpi2018.3-ubuntu16.04:20210301.v1
    scale_settings:
      scale_type: manual
      instance_count: 1
    request_settings:
      request_timeout_ms: 1000
      max_concurrent_requests_per_instance: 1
      max_queue_wait_ms: 1000
    resource_requirements:
      cpu: 1
      memory_in_gb: 1
    liveness_probe:
      initial_delay: 10
      period: 10
      timeout: 10
      success_threshold: 1
      failure_threshold: 1