location                    = "East US"
azure_resource_group        = "Arc-K3s-Demo"
azure_vnet                  = "Arc-K3s-Demo"
azure_vnet_address_space    = "172.20.0.0/16"
azure_vnet_subnet           = "Subnet"
azure_subnet_address_prefix = "172.20.1.0/24"
azure_public_ip             = "Arc-K3s-Demo"
azure_nsg                   = "Arc-K3s-Demo"
azure_vm_nic                = "Arc-K3s-Demo"
azure_vm_aset_name          = "Arc-K3s-Demo"
azure_vm_name               = "Arc-K3s-Demo"
azure_vm_size               = "Standard_D4s_v3"
azure_vm_os_disk_size_gb    = "32"
admin_username              = "arcdemo"
admin_password              = "arcdemo123!!"

