{
	"name": "azdata",
	"displayName": "%azdata.displayName%",
	"description": "%azdata.description%",
	"version": "0.1.0",
	"publisher": "Microsoft",
	"preview": true,
	"license": "https://raw.githubusercontent.com/Microsoft/azuredatastudio/main/LICENSE.txt",
	"icon": "images/extension.png",
	"engines": {
		"vscode": "*",
		"azdata": ">=1.20.0"
	},
	"activationEvents": [
		"*"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Microsoft/azuredatastudio.git"
	},
	"main": "./out/extension",
	"dependencies": {
		"request": "^2.88.2",
		"semver": "^7.3.2",
		"sudo-prompt": "^9.2.1",
		"vscode-nls": "^4.1.2",
		"which": "^2.0.2"
	},
	"devDependencies": {
		"@types/mocha": "^5.2.5",
		"@types/node": "^12.11.7",
		"@types/request": "^2.48.5",
		"@types/semver": "^7.3.1",
		"@types/sinon": "^9.0.4",
		"@types/uuid": "^8.0.0",
		"@types/which": "^1.3.2",
		"mocha": "^5.2.0",
		"mocha-junit-reporter": "^1.17.0",
		"mocha-multi-reporters": "^1.1.7",
		"nock": "^13.0.2",
		"should": "^13.2.3",
		"sinon": "^9.0.2",
		"typemoq": "^2.1.0",
		"vscodetestcover": "^1.1.0"
	},
	"__metadata": {}
}